.nav-container {
  background-color: white;
  a {
    text-decoration: none;
    color: #333333;
    &.active {
      color: #000;
      font-weight: 500;
    }
  }
}
.navbar {
  height: 70px;
  position: relative;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  @media screen and (min-width: 1200px) {
    width: 85%;
  }
  nav {
    margin-left: 200px;
    font-size: 16px;
    display: none;
    @media screen and (min-width: 1200px) {
      display: flex;
    }
  }
  .menu {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    span {
      right: -15px;
    }
    @media screen and (min-width: 1200px) {
      display: none;
    }
  }
  .second {
    display: none;
    @media screen and (min-width: 1200px) {
      display: flex;
    }
  }
}

.logo {
  color: var(--color-black);
  font-size: 22px;
  margin-top: 10px;
  font-weight: 500;
  @media screen and (min-width: 1200px) {
    font-size: 26px;
  }
}
.icon {
  width: 60%;
}
.cart {
  position: relative;
  span {
    position: absolute;
    top: 0;
    right: -4px;
    width: 20px;
    height: 20px;
    border-radius: 100%;
    display: flex;
    font-size: 14px;
    justify-content: center;
    text-align: center;
    align-items: center;
    background-color: var(--color-red);
    color: white;
  }
}
.profile {
  background-color: var(--color-black);
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  text-align: center;
  border-radius: 100%;
  color: white;
}

.dropdown-menu {
  margin-top: 8px;
}
.my-modal {
  position: fixed;
  float: right;
  left: 0;
  top: 0;
  z-index: 1500;
  width: 70%;
  height: 100vh;
  background-color: rgba($color: white, $alpha: 0.98);
  color: black;
  @media screen and (min-width: 1200px) {
    display: none;
  }
}
.profile-container {
  display: flex;
  align-items: center;
  text-align: center;
  gap: 20px;
  width: 100%;
  height: 15%;
  background-color: var(--color-black);
  .profile2 {
    background-color: transparent;
    border: 2px solid var(--color-red);
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    margin-left: 15px;
    justify-content: center;
    border-radius: 100%;
    p {
      padding-top: 8px;
      font-size: 25px;
      font-weight: 500;
      color: white;
    }
  }
  .name {
    margin-top: 15px;
    font-size: 20px;
    font-weight: 500;
    color: white;
  }
}
.mobile-active {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  a {
    &:hover {
      color: var(--color-red);
    }
  }
}
.links {
  display: flex;
  flex-direction: column;
  height: 60%;
  width: 94%;
  margin: auto;
  gap: 28px;
}
.footer {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 94%;
  margin: 0px auto;
  p {
    font-size: 14px;
    font-style: italic;
  }
}
hr {
  border-top: 3px dotted var(--color-black);
}
